/* Задайте массив из 10 элементов, заполненный числами из 
промежутка [-10, 10]. Замените отрицательные элементы на 
положительные, а положительные на отрицательные. */

int[] arr = new int[] { -5, 2, -8, 6, -5, 8, 10, -4, 6, 9 };
int i = 0;
while (i < arr.Length)
{
    arr[i] = arr[i] * -1;
 
    Console.WriteLine(arr[i]);
       i = i + 1;
}